# coacheshandbook

app/: build.gradle
app/src/androidTest/java/com/akiosoft/mycoach/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akiosoft/mycoach/: AppConstants.java  Application.java  MyActivity.java  SportsActivity.java
app/src/main/java/com/akiosoft/mycoach/com/akiosoft/mycoach/: AbstractModelFragment.java  DataAdapter.java  HomeFragment.java  MembersFragment.java  SportsFragment.java
app/src/main/java/com/akiosoft/mycoach/com/akiosoft/mycoach/com/akiosoft/mycoach/ui/adapter/: NavDrawerListAdapter.java
app/src/main/java/com/akiosoft/mycoach/com/akiosoft/mycoach/dialog/: AbstractCallbackDialog.java  CreateSportDialog.java  DeleteConfirmationFragment.java
app/src/main/java/com/akiosoft/mycoach/com/akiosoft/mycoach/ui/model/: NavDrawerItem.java
app/src/main/res/layout/: activity_my.xml  drawer_list_item.xml  fragment_create_member.xml  fragment_create_sport.xml  fragment_home.xml  fragment_sports.xml
app/src/main/res/menu/: sports_action_items.xml
app/src/main/res/values/: strings.xml
